GET http://localhost:3000/api/mascotas/

###

GET http://localhost:3000/api/mascotas/62369e0c4d17d119e9c4f28a

###

POST http://localhost:3000/api/mascotas/
Content-Type: application/json

{
    "tipo": "Perro",
    "raza": "Puddle",
    "nombre": "Fifi",
    "sexo": "Macho",
    "estatura": 1.6,
    "ubicacion": "[392.2]"
}

### 
DELETE http://localhost:3000/api/mascotas/62369e0c4d17d119e9c4f28f

### 
PATCH  http://localhost:3000/api/mascotas/6236a26685897fb614c59c9d
Content-Type: application/json

{
    "nombre": "Sinbolas"
}